APP_NAME='Ecompleto API Laravel'
APP_ENV=local
APP_KEY=base64:o7Tmxydk+43qBBlmPY7F33YVlUDOsPMjkDhSBXaawQs=
APP_DEBUG=true
APP_URL=http://localhost:8000

ECOMPLETO_SERVER_CDN=https://www.ecompletocdn.com.br/
ECOMPLETO_SERVER=https://www.ecompletocdn.com.br/

DB_CONNECTION=pgsql
DB_HOST=pgsql.ecompleto.com.br
DB_PORT=5432
DB_DATABASE=db_ecom10br
DB_USERNAME=ecom10br
DB_PASSWORD=19Am9AftFZqj

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null