APP_NAME='Ecompleto API Laravel'
APP_ENV=local
APP_KEY=base64:o7Tmxydk+43qBBlmPY7F33YVlUDOsPMjkDhSBXaawQs=
APP_DEBUG=true
APP_URL=http://localhost:8000

ECOMPLETO_SERVER_CDN=https://www.ecompletocdn.com.br/
ECOMPLETO_SERVER=https://www.ecompletocdn.com.br/

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=